Ateliex.Windows/Cadastro/Modelos/CadastroDeModelos/ModeloWindow.xaml

<Window
    x:Class="Ateliex.Cadastro.Modelos.CadastroDeModelos.ModeloWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:consultaDeModelos="clr-namespace:Ateliex.Cadastro.Modelos.ConsultaDeModelos;assembly=Ateliex.Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ateliex.Cadastro.Modelos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelos="clr-namespace:Ateliex.Cadastro.Modelos;assembly=Ateliex.Domain"
    xmlns:system="clr-namespace:System;assembly=System.Xaml.Extensions"
    Title="Modelo"
    Width="640"
    Height="320"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <!--<CollectionViewSource x:Key="modelosViewSource" d:DesignSource="{d:DesignInstance {x:Type consultaDeModelos:ItemDeConsultaDeModelos}, CreateList=True}" />
            <CollectionViewSource x:Key="recursosViewSource" Source="{Binding Recursos, Source={StaticResource modelosViewSource}}" />-->
            <Image x:Key="Save" Source="/Resources/saveHS.png" />
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.DataContext>
        <Binding Source="{StaticResource modelosViewSource}" />
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="Registro">
                <MenuItem Header="Novo Modelo ..." />
                <Separator />
                <MenuItem Header="Salvar" InputGestureText="Ctrl+S" />
                <MenuItem Header="Salvar Tudo" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="Fechar" />
            </MenuItem>
        </Menu>
        <ToolBar
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <Button
                x:Name="saveButton"
                Height="24"
                Click="SaveButton_Click"
                Content="{StaticResource Save}"
                ToolTip="Salvar" />
        </ToolBar>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="17">
                <TextBlock Text="Código:" />
                <TextBox x:Name="codigoTextBox" />
                <TextBlock Text="Nome:" />
                <TextBox x:Name="nomeTextBox" />
                <TextBlock Text="CP (R$)" ToolTip="Custo de Produção" />
                <TextBox x:Name="custoDeProducaoTextBox" />
            </StackPanel>
            <!--<DataGrid
                x:Name="modeloViewModelDataGrid"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.RowValidationRules>
                    <local:ModeloValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="codigoColumn"
                        Width="72"
                        Binding="{Binding Codigo}"
                        Header="Código" />
                    <DataGridTextColumn
                        x:Name="nomeColumn"
                        Width="*"
                        Binding="{Binding Nome}"
                        Header="Nome" />
                    <DataGridTextColumn
                        x:Name="custoDeProducaoColumn"
                        Width="72"
                        Binding="{Binding CustoDeProducao, Mode=OneWay}"
                        Header="CP (R$)" />
                </DataGrid.Columns>
            </DataGrid>-->
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />
            <Grid
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0">
                <GroupBox Header="Recursos">
                    <StackPanel>
                        <ToolBar VerticalAlignment="Top">
                            <Button x:Name="adicionarRecursoButton" Content="Adicionar Recurso..." />
                        </ToolBar>
                        <DataGrid
                            x:Name="recursosDataGrid"
                            Height="Auto"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            EnableRowVirtualization="True"
                            RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn
                                    Width="Auto"
                                    Header="Tipo"
                                    ItemsSource="{Binding Source={system:EnumBindingSource {x:Type modelos:TipoDeRecurso}}, Mode=OneWay}"
                                    SelectedValueBinding="{Binding Tipo}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Descricao}"
                                    Header="Descrição" />
                                <DataGridTextColumn
                                    Width="72"
                                    Binding="{Binding Custo, StringFormat={}{0:n2}}"
                                    CellStyle="{StaticResource RightStyle}"
                                    Header="C (R$)" />
                                <DataGridTextColumn
                                    Width="72"
                                    Binding="{Binding Unidades}"
                                    CellStyle="{StaticResource RightStyle}"
                                    Header="Unidades" />
                                <DataGridTextColumn
                                    Width="72"
                                    Binding="{Binding CustoPorUnidade, Mode=OneWay, StringFormat={}{0:n2}}"
                                    CellStyle="{StaticResource RightStyle}"
                                    Header="C/U (R$)" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            <Label x:Name="statusBarLabel" Content="Pronto." />
        </StatusBar>
    </Grid>
</Window>
