src/Ateliex.Windows/Modulos/Cadastro/Modelos/ConsultaDeModelos/ConsultaDeModelosWindow.xaml

<Window
    x:Class="Ateliex.Modulos.Cadastro.Modelos.ConsultaDeModelos.ConsultaDeModelosWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ateliex.Modulos.Cadastro.Modelos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Consulta de Modelos"
    Width="800"
    Height="450"
    xml:lang="pt-BR"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="modelosViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ItemDeConsultaDeModeloViewModel}, CreateList=True}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource modelosViewSource}">
        <DataGrid
            x:Name="modelosDataGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <!--<DataGrid.RowValidationRules>
                <local:ModeloValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>-->
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    x:Name="selectedColumn"
                    Width="Auto"
                    Binding="{Binding Selected}"
                    Header="" />
                <DataGridTextColumn
                    x:Name="codigoColumn"
                    Width="72"
                    Binding="{Binding Modelo.Codigo, Mode=OneWay}"
                    Header="Código" />
                <DataGridTextColumn
                    x:Name="nomeColumn"
                    Width="*"
                    Binding="{Binding Modelo.Nome, Mode=OneWay}"
                    Header="Nome" />
                <DataGridTextColumn
                    x:Name="custoDeProducaoColumn"
                    Width="72"
                    Binding="{Binding Modelo.CustoDeProducao, Mode=OneWay}"
                    CellStyle="{StaticResource RightStyle}"
                    Header="CP (R$)" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
